<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="..css/modal.css">
    <title>Citas - Aviva</title>
</head>
<body class="bg-gray-100">
    <div class="aviva" id="aviva">
        <header class="aviva_header bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold">Aviva</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <li><a href="index.html" class="hover:text-gray-300">Inicio</a></li>
                        <li><a href="#" class="hover:text-gray-300">Servicios</a></li>
                        <li><a href="#" class="hover:text-gray-300">Especialistas</a></li>
                        <li><a href="#" class="hover:text-gray-300">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="aviva_main py-10">
            <section class="aviva_main_section">
                <div class="container mx-auto">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <div class="aviva_main_section_root_wrapper_tittle text-center mb-6">
                            <h1 class="text-3xl font-bold">Doctores disponibles</h1>
                            <div id="doctor-list" class="mt-4"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/citas.js"></script>
</body>
</html>
