<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Fecha y Hora - Aviva</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="date"], input[type="time"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 18px);
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="aviva">
        <header class="aviva_header bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold">Aviva</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <li><a href="index.html" class="hover:text-gray-300">Inicio</a></li>
                        <li><a href="#" class="hover:text-gray-300">Servicios</a></li>
                        <li><a href="#" class="hover:text-gray-300">Especialistas</a></li>
                        <li><a href="#" class="hover:text-gray-300">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="aviva_main py-10">
            <section class="aviva_main_section">
                <div class="container mx-auto">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <div class="text-center mb-6" id="doctor-info">
                        </div>
                        <form id="appointment-form">
                            <label for="appointment-date">Fecha de la cita:</label>
                            <input type="date" id="appointment-date" required>
                
                            <label for="appointment-time">Hora de la cita:</label>
                            <input type="time" id="appointment-time" required>
                
                            <button type="submit">Confirmar cita</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/disponibilidad.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>
</html>
