<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Aviva</title>
</head>
<body class="bg-gray-100">
    <div class="aviva" id="aviva">
        <header class="aviva_header bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold">Aviva</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <li><a href="#" class="hover:text-gray-300">Inicio</a></li>
                        <li><a href="#" class="hover:text-gray-300">Servicios</a></li>
                        <li><a href="#" class="hover:text-gray-300">Especialistas</a></li>
                        <li><a href="#" class="hover:text-gray-300">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="aviva_main py-10">
            <section class="aviva_main_section">
                <div class="container mx-auto">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <div class="aviva_main_section_root_wrapper_tittle text-center mb-6">
                            <h1 class="text-3xl font-bold">Encuentra a un especialista y reserva tu cita</h1>
                            <h6 class="text-gray-600 mt-2">+400 profesionales listos para ayudarte</h6>
                        </div>
                        <form class="aviva_main_section_root_wrapper_form space-y-4" id="appointment-form">
                            <!-- Contenedor 1: Sede -->
                            <div class="flex flex-col">
                                <label for="sede" class="text-gray-700">Sede</label>
                                <select id="sede" class="mt-1 p-2 border border-gray-300 rounded-md">
                                    <option value="">Selecciona una sede</option>
                                </select>
                            </div>
                            <!-- Contenedor 2: Especialidad -->
                            <div class="flex flex-col">
                                <label for="especialidad" class="text-gray-700">Especialidad</label>
                                <select id="especialidad" class="mt-1 p-2 border border-gray-300 rounded-md">
                                    <option value="">Selecciona una especialidad</option>
                                </select>
                            </div>
                            <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">
                                Reservar cita
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
