<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rellenar Datos - Aviva</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 18px);
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="aviva">
        <header class="aviva_header bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold">Aviva</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <li><a href="index.html" class="hover:text-gray-300">Inicio</a></li>
                        <li><a href="#" class="hover:text-gray-300">Servicios</a></li>
                        <li><a href="#" class="hover:text-gray-300">Especialistas</a></li>
                        <li><a href="#" class="hover:text-gray-300">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="aviva_main py-10">
            <section class="aviva_main_section">
                <div class="container mx-auto">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <div class="text-center mb-6">
                            <h1 class="text-3xl font-bold" id="appointment-info"></h1>
                        </div>
                        <form id="data-form">
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" required>
                
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" id="email" required>
                
                            <label for="phone">Teléfono:</label>
                            <input type="tel" id="phone" required>
                
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function getParameterByName(name, url = window.location.href) {
                name = name.replace(/[\\[\\]]/g, '\\\\$&');
                const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
                const results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\\+/g, ' '));
            }

            const doctorName = getParameterByName('doctorName');
            const appointmentDate = getParameterByName('date');
            const appointmentTime = getParameterByName('time');

            const appointmentInfoContainer = document.getElementById('appointment-info');
            appointmentInfoContainer.innerHTML = `
                <h1 class="text-3xl font-bold">Cita con ${doctorName}</h1>
                <p>Fecha: ${appointmentDate}</p>
                <p>Hora: ${appointmentTime}</p>
            `;
        });
    </script>
</body>
</html>
